# SmartItems_DesktopApplication

./: FIXES_SUMMARY.md  README.md  build.bat  build.sh  pom.xml  setup_database.bat  setup_database.sh
src/main/java/com/smartitems/: App.java  TestCompilation.java
src/main/java/com/smartitems/config/: Database.java
src/main/java/com/smartitems/dao/: CustomerDao.java  EmployeeDao.java  MetricsDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  RepairDao.java  SalaryDao.java  UserDao.java
src/main/java/com/smartitems/model/: Customer.java  Employee.java  Order.java  OrderItem.java  Product.java  Repair.java  Salary.java  User.java
src/main/java/com/smartitems/service/: AuthService.java
src/main/java/com/smartitems/ui/: CustomersPanel.java  DashboardFrame.java  EmployeesPanel.java  LoginFrame.java  OrdersPanel.java  OverviewPanel.java  ProductFormDialog.java  ProductsPanel.java  RegisterDialog.java  RepairsPanel.java  SalariesPanel.java  StyleUtils.java
src/main/resources/: migration.sql  sample_data.sql  schema.sql
